using System;
using System.Collections.Generic;
using System.Linq;
using System.Linq.Expressions;
using System.Threading.Tasks;
using FT.Entities;

namespace FT.Repositories.Fake
{
    public class FakeFairyTaleRepository : IRepository<FairyTale>
    {
        public Task<IList<FairyTale>> GetAllAsync(
            Expression<Func<FairyTale, bool>> filter, int skip, int take)
        {
            var result = data.Where(filter.Compile()).Skip(skip).Take(take).ToList();
            return Task.FromResult<IList<FairyTale>>(result);
        }

        public Task<IList<FairyTale>> GetAllAsync<TKey>(
            Expression<Func<FairyTale, bool>> filter, Expression<Func<FairyTale, TKey>> orderBy, bool asc, int skip, int take)
        {
            var result = data.Where(filter.Compile()).OrderBy(orderBy.Compile()).Skip(skip).Take(take).ToList();
            return Task.FromResult<IList<FairyTale>>(result);
        }

        public Task<IList<FairyTale>> GetAllAsync<TKey>(Expression<Func<FairyTale, bool>> filter, Func<FairyTale, TKey> orderBy)
        {
            throw new NotImplementedException();
        }

        public Task<IList<FairyTale>> GetAllAsync<TKey>(
            Func<FairyTale, TKey> orderBy, bool asc
        )
        {
            var result = (asc
                ? data.OrderBy(orderBy)
                : data.OrderByDescending(orderBy)
            ).ToList();
            return Task.FromResult<IList<FairyTale>>(result);
        }

        public Task<FairyTale> GetAsync(object id)
        {
            var result = data.FirstOrDefault(f => f.Id == (int)id);
            return Task.FromResult(result);
        }

        public Task<int> CountAsync()
        {
            var result = data.Count();
            return Task.FromResult(result);
        }

        public Task<int> CountAsync(Expression<Func<FairyTale, bool>> filter)
        {
            var result = data.Count(filter.Compile());
            return Task.FromResult(result);
        }

        public Task UpdateAsync(FairyTale entity)
        {
            throw new NotImplementedException();
        }

        private IEnumerable<FairyTale> data = new List<FairyTale>()
        {
            new FairyTale() {
              Id  = 500,
              Title = "Снежная королева",
              Teaser = "<p>MassTransit это open source библиотека, разработанная на языке C# для .NET платформы, упрощающая работу с шиной данных, которая используется при построении распределенных приложений и реализации SOA (service oriented architecture).</p>",
              Description = "MassTransit это open source библиотека, разработанная на языке C# для .NET платформы, упрощающая работу с шиной данных, которая используется при построении распределенных приложений и реализации SOA (service oriented architecture).",
              Children = new HashSet<FairyTale>() {
                new FairyTale() {
                    Id = 501,
                    Title = "Зеркало и его осколки",
                    CreatedAtUtc = DateTime.UtcNow
                },
                new FairyTale() {
                    Id = 502,
                    Title = "Мальчик и девочка",
                    CreatedAtUtc = DateTime.UtcNow
                },
                new FairyTale() {
                    Id = 503,
                    Title = "Цветник женщины, умевшей колдовать",
                    CreatedAtUtc = DateTime.UtcNow
                }
              },
              Tags = new HashSet<Tag>() {
                  new Tag() {
                      Id = 1,
                      Title = "Снежная королева"
                  }
              },
              Summary = new FairyTaleSummary
              {
                  EstimatedReadingMinutes = 140,
                  Likes = 8
              },
              CreatedAtUtc = DateTime.UtcNow
            },
            new FairyTale() {
                    Id = 501,
                    Title = "Зеркало и его осколки",
                    CreatedAtUtc = DateTime.UtcNow,
              Summary = new FairyTaleSummary
              {
                  EstimatedReadingMinutes = 5,
                  Likes = 0
              },
                },
                new FairyTale() {
                    Id = 502,
                    Title = "Мальчик и девочка",
                    CreatedAtUtc = DateTime.UtcNow,
              Summary = new FairyTaleSummary
              {
                  EstimatedReadingMinutes = 5,
                  Likes = 0
              },
                },
                new FairyTale() {
                    Id = 503,
                    Title = "Цветник женщины, умевшей колдовать",
                    CreatedAtUtc = DateTime.UtcNow,
              Summary = new FairyTaleSummary
              {
                  EstimatedReadingMinutes = 5,
                  Likes = 0
              },
                },
            new FairyTale
            {
                Id = 1,
                Title = "Даша и медведь",
                Teaser = "<p>В одной деревне жила женщина с сыном. Сына звали Ётаро. Он был тихий и послушный мальчик: не шалил, не проказил, старался всем услужить, но только был очень недогадлив.,</p>",
                Text = "<p> Лиса с журавлем подружились. </p><p>Вот вздумала лиса угостить журавля, пошла звать его к себе в гости: </p><p>—&nbsp; Приходи, куманек, приходи, дорогой! Уж я тебя угощу! </p><p>Пошел журавль на званый пир. А лиса наварила манной каши и размазала по тарелке. Подала и потчевает: </p><p>—&nbsp; Покушай, голубчик куманек, — сама стряпала. </p><p>Журавль стук-стук носом по тарелке, стучал, стучал — ничего не попадает! </p><p>А лисица лижет себе да лижет кашу, так все сама и съела. </p><p>Кашу съела и говорит: </p><p>—&nbsp; Не обессудь, куманек! Больше потчевать нечем. </p><p>Журавль ей отвечает: </p><p>—&nbsp; Спасибо, кума, и на этом! Приходи ко мне в гости. </p><p>На другой день приходит лиса к журавлю, а он приготовил окрошку, наклал в кувшин с узким горлышком, поставил на стол и говорит: — Кушай, кумушка! Право, больше нечем потчевать. </p><p>Лиса начала вертеться вокруг кувшина. И так зайдет, и этак, и лизнет его, и понюхает-то, — никак достать не может: не лезет голова в кувшин. </p><p>А журавль клюет себе да клюет, пока все не съел. </p><p>—&nbsp; Ну, не обессудь, кума! Больше угощать нечем. </p><p>Взяла лису досада. Думала, что наестся на целую неделю, а домой пошла — несолоно хлебала. Как аукнулось, так и откликнулось! </p><p>С тех пор и дружба у лисы с журавлем врозь.</p>",
                Tags = new HashSet<Tag>() {
                    new Tag() {
                        Id = 1,
                        Title = "Русские-народные"
                    }
                },
                Summary = new FairyTaleSummary
                {
                    EstimatedReadingMinutes = 16,
                    Likes = 54
                },
                CreatedAtUtc = DateTime.UtcNow
            },
            new FairyTale
            {
                Id = 2,
                Title = "Названый отец ",
                Text = "<p>Опостылела однажды зайцу жизнь. Да и как не опостылеть, когда все его преследуют? Днем охотники с собаками гоняют, ночью от волка, лисы и других зверей прятаться надо. А орел да ястреб сверху так и смотрят, как бы схватить. Даже кот и тот норовит в зайца вцепиться.</p><p> &ldquo;Такая тяжелая у меня жизнь, &mdash; сокрушается заяц. &mdash; Все меня гоняют, все меня обижают. Зачем мне, горемыке, жить на белом свете? Пойду-ка я лучше на озеро и утоплюсь&rdquo;.</p><p> Отправился заяц на озеро &mdash; руки на себя наложить. А на берегу озера было множество лягушек. Как и заяц, жили они в страхе, все по сторонам озирались &mdash; как бы враг не подкрался. Увидели лягушки зайца, перепугались: что за чудовище появилось? Плюх! &mdash; и попрыгали одна за другой в воду. Увидел заяц, что лягушки от него удирают, и не стал топиться.</p><p>&mdash; Вот здорово! &mdash; обрадовался он. &mdash; Ведь это они от меня убежали! Чего же мне горевать? Видно, лягушкам еще хуже, чем мне, живется. Вон их сколько, а одного зайца испугались.</p><p> Развеселился заяц, и так он смеялся, что губа у него лопнула.</p><p> С тех пор у зайца губа раздвоенная, а сам он больше жизнь свою не клянет и топиться не думает.</p>",
                Description = "Трое ребят едут в пионерлагерь на день раньше всего звена - они должны украсить помещение к приезду товарищей. Сделав днем всю необходимую работу, они отказываются от предложения переночевать в сторожке, и остаются одни в большом доме. Нарассказавав на ночь друг другу страшных сказок, ребята, прихватив с собой, на всякий случай топор, ложатся спать. Однако посреди ночи просыпаются от непонятного стука. Дверь забаррикадирована мебелью, а трясущиеся от страха школьники гадают, сколько грабителей-чертей-нечистых ломится к ним. Утром оказывается, что стучат птицы, клюющие упавшие на крышу ягоды.",
                Tags = new HashSet<Tag>() {
                    new Tag() {
                        Id = 2,
                        Title = "Бытовые"
                    },
                    new Tag() {
                        Id = 3,
                        Title = "Про животных"
                    }
                },
                CreatedAtUtc = DateTime.UtcNow,
                Summary = new FairyTaleSummary
              {
                  EstimatedReadingMinutes = 0,
                  Likes = 0
              },
            },
            new FairyTale
            {
                Id = 3,
                Title = "Волшебная палка",
                Text = "<p> Жили старик со старухой. Была у них курочка-пеструшка. Снесла курочка рябое яичко. Положила старуха яичко в солонку. Мышка бежала, солонку опрокинула, яичко и разбилось. Горюет старик, плачет старуха.</p><p> Спрашивает ее дверь:</p><p>&mdash; Чего ты, старуха, плачешь?</p><p>&mdash; Да как же мне не плакать? &mdash; отвечает старуха. &mdash; Жили мы со стариком, была у нас курочка-пеструшка, снесла она рябое яичко, а мышка его разбила.</p><p> Горюет старик, плачет старуха, скрипит дверь.</p><p> Спрашивает свинья:</p><p>&mdash; Чего ты, дверь, скрипишь?</p><p>&mdash; Да как же мне не скрипеть? Жили старик со старухой, была у них курочка-пеструшка, снесла она рябое яичко, а мышка его разбила.</p><p> Горюет старик, плачет старуха, скрипит дверь, повизгивает свинья.</p><p> Спрашивают ворота:</p><p>&mdash; Чего ты, свинья, повизгиваешь?</p><p>&mdash; Да как же мне не повизгивать? Жили старик со старухой, была у них курочка-пеструшка, снесла она рябое яичко, а мышка его разбила.</p><p> Горюет старик, плачет старуха, скрипит дверь, повизгивает свинья, потрескивают ворота. Прилетела сорока, спрашивает:</p><p>&mdash; Чего вы, ворота, потрескиваете?</p><p>&mdash; Да как же нам не потрескивать? Жили старик со старухой, была у них курочка-пеструшка, снесла она рябое яичко, а мышка его разбила.</p><p> Горюет старик, плачет старуха, скрипит дверь, повизгивает свинья, потрескивают ворота, повыдергала свои перья сорока.</p><p> Села сорока на березу. Спрашивает ее береза:</p><p>&mdash; Чего ты, сорока, перья повыдергала?</p><p>&mdash; Да как же мне перья не выдергать? Жили старик со старухой, была у них курочка-пеструшка, снесла она рябое яичко, а мышка его разбила.</p><p> Горюет старик, плачет старуха, скрипит дверь, повизгивает свинья, потрескивают ворота, повыдергала перья сорока, пообломала себе ветки береза.</p><p> Текла мимо река. Спрашивает река:</p><p>&mdash; Чего ты, береза, ветки пообломала?</p><p>&mdash; Да как же мне ветки не обломать? Жили старик со старухой, была у них курочка-пеструшка, снесла она рябое яичко, а мышка его разбила.</p><p> Горюет старик, плачет старуха, скрипит дверь, повизгивает свинья, потрескивают ворота, повыдергала перья сорока, пообломала ветки береза, потекла кровью река.</p><p> Пришла к реке поповна с ведрами. Спрашивает поповна:</p><p>&mdash; Чего ты, река, кровью потекла?</p><p>&mdash; Да как же мне кровью не течь? Жили старик со старухой, была у них курочка-пеструшка, снесла она рябое яичко, а мышка его разбила.</p><p> Горюет старик, плачет старуха, скрипит дверь, повизгивает свинья, потрескивают ворота, повыдергала перья сорока, пообломала ветки береза, потекла кровью река, уронила ведра поповна.</p><p> Спрашивает ее попадья:</p><p>&mdash; Почему ты ведра уронила?</p><p>&mdash; Да как же мне ведра не уронить? Жили старик со старухой, была у них курочка-пеструшка, снесла она рябое яичко, а мышка его разбила.</p><p> Горюет старик, плачет старуха, скрипит дверь, повизгивает свинья, потрескивают ворота, повыдергала перья сорока, пообломала ветки береза, потекла кровью река, уронила ведра поповна, опрокинула квашню попадья.</p><p> Пришел поп, спрашивает у попадьи:</p><p>&mdash; Почему ты тесто не замесила?</p><p>&mdash; Да как же я тесто замешу? Жили старик со старухой, была у них курочка-пеструшка, снесла она рябое яичко, а мышка его разбила.</p><p>Горюет старик, плачет старуха, скрипит дверь, повизгивает свинья, потрескивают ворота, повыдергала перья сорока, пообломала ветки береза, потекла кровью река, уронила ведра поповна, опрокинула квашню попадья, раскидал свои требники поп да голову о печь себе разбил.</p><p> Вот каким дорогим рябое яичко-то оказалось!</p>",
                Tags = new HashSet<Tag>(),
                CreatedAtUtc = DateTime.UtcNow,
                Summary = new FairyTaleSummary
              {
                  EstimatedReadingMinutes = 0,
                  Likes = 0
              },
            },
                        new FairyTale
            {
                Id = 1,
                Title = "Даша и медведь",
                Text = "<p> Однажды лиса стащила где-то сыр и бежит с ним к себе в нору. По дороге встречает она волка.</p><p>&mdash; Куда идешь, кума? &mdash; спрашивает волк. &mdash; На свадьбу, куманек. &mdash; Возьми меня с собой, кумушка, &mdash; просит волк. &mdash; Ишь, чего захотел, &mdash; говорит лиса, &mdash; у тебя ж и гостинца нет. &mdash; А какой гостинец на свадьбу нести? &mdash; спрашивает волк. &mdash; Сыр, конечно. &mdash; Где ж взять его? &mdash; Вон в той речке, &mdash; говорит лиса, &mdash; было два сыра, один я взяла, другой остался.</p><p>&mdash; Покажи мне, где это, &mdash; просит волк. Согласилась лиса. Подошли они к речке, видят: луна в воде отражается. Лиса и говорит:</p><p>&mdash; Вот сыр. &mdash; Как же мне, кума, до сыра добраться? &mdash; спрашивает волк. &mdash; Выпей речку, &mdash; отвечает лиса, &mdash; а сыр на дне останется.</p><p> Пил волк, пил да и лопнул. Взяла лиса длиннющее лыко, стянула волку брюхо, и он снова стал пить, пока всю воду не выпил; глядит &mdash; а сыра-то больше нет.</p><p>&mdash; Видно, пока мы пили, кто-то сыр унес, &mdash; говорит лиса. &mdash; Что ж, пойдем на свадьбу с одним сыром.</p><p> Ладно. Пришли они на свадьбу и пустились плясать. Тут лиса дернула лыко, что волчье брюхо стягивало. Хлынула из брюха вода и всю избу залила.</p><p> Набросились люди на волка и ну его колотить, а лиса не зевает &mdash; собрала все сыры и пироги, да только ее и видели. Надолго лисе добычи хватило.</p><p> А волка убили, шкуру его продали и на эти деньги ружье купили. Из того ружья лису застрелили. И нору ее отыскали, а в ней лисята были. Убил охотник лисят и шкурки их продал. А из самой лисы воротник себе на шубу сделал.</p>",
                Tags = new HashSet<Tag>(),
                CreatedAtUtc = DateTime.UtcNow,
                Summary = new FairyTaleSummary
              {
                  EstimatedReadingMinutes = 0,
                  Likes = 0
              }
            }
        };
    }
}