using System;
using System.Collections.Generic;
using System.Linq;
using System.Linq.Expressions;
using System.Threading.Tasks;
using FT.Entities;

namespace FT.Repositories.Fake {
    public class FakeFairyTaleRepository : IRepository<FairyTale> {
        public Task<IList<FairyTale>> GetAllAsync(
            Expression<Func<FairyTale, bool>> filter, int skip, int take)
        {
            var result = data.Where(filter.Compile()).Skip(skip).Take(take).ToList();
            return Task.FromResult<IList<FairyTale>>(result);
        }

        public Task<IList<FairyTale>> GetAllAsync<TKey>(
            Expression<Func<FairyTale, bool>> filter, Func<FairyTale, TKey> orderBy, int skip, int take)
        {
            var result = data.Where(filter.Compile()).OrderBy(orderBy).Skip(skip).Take(take).ToList();
            return Task.FromResult<IList<FairyTale>>(result);
        }

        public Task<IList<FairyTale>> GetAllAsync<TKey>(
            Func<FairyTale, TKey> orderBy)
        {
            var result = data.OrderBy(orderBy).ToList();
            return Task.FromResult<IList<FairyTale>>(result);
        }

        public Task<FairyTale> GetAsync(object id)
        {
            var result = data.FirstOrDefault(f => f.Id == (int)id);
            return Task.FromResult(result);
        }

        public Task<int> CountAsync()
        {
            var result = data.Count();
            return Task.FromResult(result);
        }

        public Task<int> CountAsync(Expression<Func<FairyTale, bool>> filter)
        {
            var result = data.Count(filter.Compile());
            return Task.FromResult(result);
        }

        public Task UpdateAsync(FairyTale fairyTale) {
            throw new NotImplementedException();
        }

        private IEnumerable<FairyTale> data = new List<FairyTale>()
        {
            new FairyTale
            {
                Id = 1,
                Title = "Даша и медведь",
                Text = "<p> Лиса с журавлем подружились. </p><p>Вот вздумала лиса угостить журавля, пошла звать его к себе в гости: </p><p>—&nbsp; Приходи, куманек, приходи, дорогой! Уж я тебя угощу! </p><p>Пошел журавль на званый пир. А лиса наварила манной каши и размазала по тарелке. Подала и потчевает: </p><p>—&nbsp; Покушай, голубчик куманек, — сама стряпала. </p><p>Журавль стук-стук носом по тарелке, стучал, стучал — ничего не попадает! </p><p>А лисица лижет себе да лижет кашу, так все сама и съела. </p><p>Кашу съела и говорит: </p><p>—&nbsp; Не обессудь, куманек! Больше потчевать нечем. </p><p>Журавль ей отвечает: </p><p>—&nbsp; Спасибо, кума, и на этом! Приходи ко мне в гости. </p><p>На другой день приходит лиса к журавлю, а он приготовил окрошку, наклал в кувшин с узким горлышком, поставил на стол и говорит: — Кушай, кумушка! Право, больше нечем потчевать. </p><p>Лиса начала вертеться вокруг кувшина. И так зайдет, и этак, и лизнет его, и понюхает-то, — никак достать не может: не лезет голова в кувшин. </p><p>А журавль клюет себе да клюет, пока все не съел. </p><p>—&nbsp; Ну, не обессудь, кума! Больше угощать нечем. </p><p>Взяла лису досада. Думала, что наестся на целую неделю, а домой пошла — несолоно хлебала. Как аукнулось, так и откликнулось! </p><p>С тех пор и дружба у лисы с журавлем врозь.</p>",
                Tags = new List<Tag>() {
                    new Tag() {
                        Id = 1,
                        Title = "Русские-народные"
                    }
                },
                CreatedAtUtc = DateTime.UtcNow
            },
            new FairyTale
            {
                Id = 2,
                Title = "Названый отец ",
                Text = "<p>Опостылела однажды зайцу жизнь. Да и как не опостылеть, когда все его преследуют? Днем охотники с собаками гоняют, ночью от волка, лисы и других зверей прятаться надо. А орел да ястреб сверху так и смотрят, как бы схватить. Даже кот и тот норовит в зайца вцепиться.</p><p> &ldquo;Такая тяжелая у меня жизнь, &mdash; сокрушается заяц. &mdash; Все меня гоняют, все меня обижают. Зачем мне, горемыке, жить на белом свете? Пойду-ка я лучше на озеро и утоплюсь&rdquo;.</p><p> Отправился заяц на озеро &mdash; руки на себя наложить. А на берегу озера было множество лягушек. Как и заяц, жили они в страхе, все по сторонам озирались &mdash; как бы враг не подкрался. Увидели лягушки зайца, перепугались: что за чудовище появилось? Плюх! &mdash; и попрыгали одна за другой в воду. Увидел заяц, что лягушки от него удирают, и не стал топиться.</p><p>&mdash; Вот здорово! &mdash; обрадовался он. &mdash; Ведь это они от меня убежали! Чего же мне горевать? Видно, лягушкам еще хуже, чем мне, живется. Вон их сколько, а одного зайца испугались.</p><p> Развеселился заяц, и так он смеялся, что губа у него лопнула.</p><p> С тех пор у зайца губа раздвоенная, а сам он больше жизнь свою не клянет и топиться не думает.</p>",
                Description = "Трое ребят едут в пионерлагерь на день раньше всего звена - они должны украсить помещение к приезду товарищей. Сделав днем всю необходимую работу, они отказываются от предложения переночевать в сторожке, и остаются одни в большом доме. Нарассказавав на ночь друг другу страшных сказок, ребята, прихватив с собой, на всякий случай топор, ложатся спать. Однако посреди ночи просыпаются от непонятного стука. Дверь забаррикадирована мебелью, а трясущиеся от страха школьники гадают, сколько грабителей-чертей-нечистых ломится к ним. Утром оказывается, что стучат птицы, клюющие упавшие на крышу ягоды.",
                Tags = new List<Tag>() {
                    new Tag() {
                        Id = 2,
                        Title = "Бытовые"
                    },
                    new Tag() {
                        Id = 3,
                        Title = "Про животных"
                    }
                },
                CreatedAtUtc = DateTime.UtcNow
            },
            new FairyTale
            {
                Id = 3,
                Title = "Волшебная палка",
                Text = "<p> Жили старик со старухой. Была у них курочка-пеструшка. Снесла курочка рябое яичко. Положила старуха яичко в солонку. Мышка бежала, солонку опрокинула, яичко и разбилось. Горюет старик, плачет старуха.</p><p> Спрашивает ее дверь:</p><p>&mdash; Чего ты, старуха, плачешь?</p><p>&mdash; Да как же мне не плакать? &mdash; отвечает старуха. &mdash; Жили мы со стариком, была у нас курочка-пеструшка, снесла она рябое яичко, а мышка его разбила.</p><p> Горюет старик, плачет старуха, скрипит дверь.</p><p> Спрашивает свинья:</p><p>&mdash; Чего ты, дверь, скрипишь?</p><p>&mdash; Да как же мне не скрипеть? Жили старик со старухой, была у них курочка-пеструшка, снесла она рябое яичко, а мышка его разбила.</p><p> Горюет старик, плачет старуха, скрипит дверь, повизгивает свинья.</p><p> Спрашивают ворота:</p><p>&mdash; Чего ты, свинья, повизгиваешь?</p><p>&mdash; Да как же мне не повизгивать? Жили старик со старухой, была у них курочка-пеструшка, снесла она рябое яичко, а мышка его разбила.</p><p> Горюет старик, плачет старуха, скрипит дверь, повизгивает свинья, потрескивают ворота. Прилетела сорока, спрашивает:</p><p>&mdash; Чего вы, ворота, потрескиваете?</p><p>&mdash; Да как же нам не потрескивать? Жили старик со старухой, была у них курочка-пеструшка, снесла она рябое яичко, а мышка его разбила.</p><p> Горюет старик, плачет старуха, скрипит дверь, повизгивает свинья, потрескивают ворота, повыдергала свои перья сорока.</p><p> Села сорока на березу. Спрашивает ее береза:</p><p>&mdash; Чего ты, сорока, перья повыдергала?</p><p>&mdash; Да как же мне перья не выдергать? Жили старик со старухой, была у них курочка-пеструшка, снесла она рябое яичко, а мышка его разбила.</p><p> Горюет старик, плачет старуха, скрипит дверь, повизгивает свинья, потрескивают ворота, повыдергала перья сорока, пообломала себе ветки береза.</p><p> Текла мимо река. Спрашивает река:</p><p>&mdash; Чего ты, береза, ветки пообломала?</p><p>&mdash; Да как же мне ветки не обломать? Жили старик со старухой, была у них курочка-пеструшка, снесла она рябое яичко, а мышка его разбила.</p><p> Горюет старик, плачет старуха, скрипит дверь, повизгивает свинья, потрескивают ворота, повыдергала перья сорока, пообломала ветки береза, потекла кровью река.</p><p> Пришла к реке поповна с ведрами. Спрашивает поповна:</p><p>&mdash; Чего ты, река, кровью потекла?</p><p>&mdash; Да как же мне кровью не течь? Жили старик со старухой, была у них курочка-пеструшка, снесла она рябое яичко, а мышка его разбила.</p><p> Горюет старик, плачет старуха, скрипит дверь, повизгивает свинья, потрескивают ворота, повыдергала перья сорока, пообломала ветки береза, потекла кровью река, уронила ведра поповна.</p><p> Спрашивает ее попадья:</p><p>&mdash; Почему ты ведра уронила?</p><p>&mdash; Да как же мне ведра не уронить? Жили старик со старухой, была у них курочка-пеструшка, снесла она рябое яичко, а мышка его разбила.</p><p> Горюет старик, плачет старуха, скрипит дверь, повизгивает свинья, потрескивают ворота, повыдергала перья сорока, пообломала ветки береза, потекла кровью река, уронила ведра поповна, опрокинула квашню попадья.</p><p> Пришел поп, спрашивает у попадьи:</p><p>&mdash; Почему ты тесто не замесила?</p><p>&mdash; Да как же я тесто замешу? Жили старик со старухой, была у них курочка-пеструшка, снесла она рябое яичко, а мышка его разбила.</p><p>Горюет старик, плачет старуха, скрипит дверь, повизгивает свинья, потрескивают ворота, повыдергала перья сорока, пообломала ветки береза, потекла кровью река, уронила ведра поповна, опрокинула квашню попадья, раскидал свои требники поп да голову о печь себе разбил.</p><p> Вот каким дорогим рябое яичко-то оказалось!</p>",
                Tags = new List<Tag>(),
                CreatedAtUtc = DateTime.UtcNow
            },
                        new FairyTale
            {
                Id = 1,
                Title = "Даша и медведь",
                Text = "<p> Однажды лиса стащила где-то сыр и бежит с ним к себе в нору. По дороге встречает она волка.</p><p>&mdash; Куда идешь, кума? &mdash; спрашивает волк. &mdash; На свадьбу, куманек. &mdash; Возьми меня с собой, кумушка, &mdash; просит волк. &mdash; Ишь, чего захотел, &mdash; говорит лиса, &mdash; у тебя ж и гостинца нет. &mdash; А какой гостинец на свадьбу нести? &mdash; спрашивает волк. &mdash; Сыр, конечно. &mdash; Где ж взять его? &mdash; Вон в той речке, &mdash; говорит лиса, &mdash; было два сыра, один я взяла, другой остался.</p><p>&mdash; Покажи мне, где это, &mdash; просит волк. Согласилась лиса. Подошли они к речке, видят: луна в воде отражается. Лиса и говорит:</p><p>&mdash; Вот сыр. &mdash; Как же мне, кума, до сыра добраться? &mdash; спрашивает волк. &mdash; Выпей речку, &mdash; отвечает лиса, &mdash; а сыр на дне останется.</p><p> Пил волк, пил да и лопнул. Взяла лиса длиннющее лыко, стянула волку брюхо, и он снова стал пить, пока всю воду не выпил; глядит &mdash; а сыра-то больше нет.</p><p>&mdash; Видно, пока мы пили, кто-то сыр унес, &mdash; говорит лиса. &mdash; Что ж, пойдем на свадьбу с одним сыром.</p><p> Ладно. Пришли они на свадьбу и пустились плясать. Тут лиса дернула лыко, что волчье брюхо стягивало. Хлынула из брюха вода и всю избу залила.</p><p> Набросились люди на волка и ну его колотить, а лиса не зевает &mdash; собрала все сыры и пироги, да только ее и видели. Надолго лисе добычи хватило.</p><p> А волка убили, шкуру его продали и на эти деньги ружье купили. Из того ружья лису застрелили. И нору ее отыскали, а в ней лисята были. Убил охотник лисят и шкурки их продал. А из самой лисы воротник себе на шубу сделал.</p>",
                Tags = new List<Tag>(),
                CreatedAtUtc = DateTime.UtcNow
            },
            new FairyTale
            {
                Id = 2,
                Title = "Названый отец ",
                Text = "<p> Паслось однажды на поле много гусей. Проходила мимо лиса, увидела гусей, и захотелось ей гусятинки отведать. Подкралась она к гусаку и только собралась его схватить, как тут - чтоб ему пусто было! - кто-то свистнул. Посмотрела лиса по сторонам, что за музыкант такой выискался, и увидела кувшин. Дует в кувшин ветер, он и свистит.</p><p>&mdash;&nbsp; Ах, вот он, великий музыкант, - воскликнула лиса, - ну, погоди ты, негодный, век свистеть больше не будешь!</p><p> Подскочила лиса к кувшину, продела голову в ручку и побежала к реке кувшин топить. Забралась на мостки и опустила кувшин в воду. Зачерпнул кувшин воду и потянул лису с мостков в реку. Видит лиса, что дело плохо, стала кувшин просить-молить:</p><p>&mdash;&nbsp; Кувшинчик, кувшинчик, я же пошутила! Что ты, шуток не понимаешь?</p><p> Но не помогли лисе мольбы: наполнился кувшин водой, и лиса утонула.</p>",
                Tags = new List<Tag>(),
                CreatedAtUtc = DateTime.UtcNow
            },
            new FairyTale
            {
                Id = 3,
                Title = "Волшебная палка",
                Text = "<p> Была у одного крестьянина старая лошадь. Подковал ее мужик на все четыре ноги, отвел в лес и оставил там. Бродит лошадь по лесу, травку щиплет.</p><p> Ходила она так, ходила и однажды медведя встретила. Говорит медведь лошади:</p><p>&mdash; Я тебя съем! </p><p>&mdash; Да как же ты меня есть станешь, &mdash; отвечает ему лошадь, &mdash; ведь я старая. </p><p>&mdash; Ничего, как-нибудь съем, зубы у меня острые.</p><p>&mdash; Коли так, &mdash; говорит лошадь, &mdash; пойдем к камню.Кто из него огонь высечет, тот и съест другого.</p><p> Согласился медведь, и пошли они к камню.Пришли, лошадь и говорит медведю:</p><p>&mdash; Бей по камню! </p><p> Стал медведь по камню бить, бьет, бьет, а огня высечь не может. </p><p>&mdash; Теперь я попробую из этого камня огонь высечь,&mdash; сказала лошадь. </p><p> Подняла она ногу да как стукнет по камню, искры так и посыпались.</p><p> Увидел медведь, что лошадь огонь высекла, и &mdash; бежать.А лошадь вслед ему кричит:</p><p>&mdash; Стой! Я тебя съем! За пригорком встретил медведь волка. </p><p>&mdash; Ты кого ж так испугался? &mdash; спрашивает волк. &mdash; Зверь в лесу объявился, чуть не съел меня: еле ноги унес.</p><p>&nbsp;&mdash; Да что ж это за зверь такой? &mdash; удивляется волк. &mdash; Хвост у него длинный, и на шее грива растет, &mdash; рассказывает медведь.</p><p>&mdash; Ну и дурень же ты, &mdash; смеется волк, &mdash; да это ж лошадь, а лошадей я сам ем.Отведи-ка меня туда, где ты этого зверя видел.</p><p> Прошли они немного, медведь и говорит:</p><p>&mdash; Вон она ходит! </p><p>&mdash; Где? Не вижу я, &mdash; говорит волк.Обхватил медведь волка, приподнял и спрашивает:</p><p>&nbsp;&mdash; Теперь видишь?</p><p>&mdash; И теперь не вижу, &mdash; отвечает волк.Сжал медведь волка покрепче, поднял повыше, опять спрашивает:</p><p>&mdash; А теперь видишь?</p><p> Волк не то что говорить, дохнуть не может.А медведь еще крепче его сжал, еще выше поднял и опять спрашивает:</p><p>&mdash; Ну, теперь-то видишь ее?</p><p> Не отвечает ему волк &mdash; от медвежьих объятий из него уж и дух вон.Рассердился медведь:</p><p>&mdash; Ну и олух! Хвастался, что лошадей ест, а как увидел одну, так со страху слова вымолвить не может.</p><p> Бросил медведь волка оземь и убежал. А лошадь уже без опаски по лесу ходила.</p>",
                Tags = new List<Tag>(),
                CreatedAtUtc = DateTime.UtcNow
            },
            new FairyTale
            {
                Id = 1,
                Title = "Даша и медведь",
                Text = "<p> Было у отца три сына: два умных, а третий &mdash; дурак. Посылает отец сыновей за хворостом, умным лошадь дает, а дурачок должен хворост на спине таскать. Едут однажды умные сыновья с возом хвороста, глядят: сидит на дороге лягушка и стонет. Просит лягушка через канаву ее перенести, но умные сыновья не стали переносить, да еще кнутом бедняжку огрели. Следом идет дурачок с вязанкой хвороста. Сделал он, что лягушка просила. И пообещала она ему за это помогать во всем. Чтоб не носить больше дурачку хворост на спине, подарила ему лягушка белого коня.</p><p> Как-то раз едет дурачок с возом хвороста мимо королевского дворца. Увидела младшая принцесса лошадь у дурачка и давай насмехаться:</p><p>&mdash; Вот так чудеса! Дурак-то белым конем обзавелся! Задели дурачка эти насмешки за живое. Он и говорит:</p><p>&mdash; Чтоб тебя нечистый забрал! Все-то меня дураком считают!</p><p> А нечистый тут как тут, подхватил принцессу, только его и видели. Стал король допытываться, кто же это принцессу проклял. Взял он ружье и приказал всем перед ним пройти: как виновный мимо пойдет, ружье-то и выстрелит. Так и случилось: как только мимо ружья дурак пошел, оно выстрелило. Приказал король бросить дурачка в озеро. Очутился дурак в воде, вспомнил о лягушке и взмолился:</p><p>&mdash; Лягушка, лягушка, помоги мне на берег выбраться! Вытащила лягушка дурачка на берег и спрашивает:</p><p>&mdash; Чего бы ты еще хотел?</p><p>&mdash; Хочу к той принцессе, которую я проклял.</p><p> Раз-два &mdash; и он уже там. Сидит принцесса пригорюнившись в дремучем лесу и плачет. Лягушка опять дурачка спрашивает:</p><p>&mdash; Чего бы ты еще хотел?</p><p>&mdash; Избавь принцессу от нечистого и перенеси нас обоих на берег того озера, где я тонул. И чтоб на берегу дворец был построен, в котором мы жить будем.</p><p> Сделала это лягушка и прыгнула в воду. Увидал король дворец и прослышал, что во дворце дурачок с его младшей дочкой живет. Разгневался король и послал войско &mdash; дворец разрушить и принцессу домой вернуть, но лягушка всех королевских солдат в кочки превратила. Поехала тогда королева за дочерью, а лягушка ее в лошадь обратила. Наконец отправился за принцессой сам король. Только не стал он силой дочь отнимать, а решил миром дело кончить. Спрашивает король:</p><p>&mdash; Почему мои солдаты кочками стали? Почему королева в лошадь превратилась?</p><p>&mdash; Потому что силой принцессу забрать хотели.</p><p>&mdash; Ну, а можно кочки и лошадь снова людьми сделать?</p><p>&mdash; Можно, если отдашь мне младшую дочь в жены.</p><p> Пообещал король младшую дочь за дурачка отдать. Сразу кочки солдатами стали, и лошадь снова королевой обернулась. А дурак сыграл свадьбу с принцессой.</p>",
                Tags = new List<Tag>(),
                CreatedAtUtc = DateTime.UtcNow
            },
            new FairyTale
            {
                Id = 2,
                Title = "Названый отец ",
                Text = "Oстались три брата сиротами — ни отца, ни матери. Ни кола ни двора. Вот и пошли они по селам, по хуторам в работники наниматься. Идут и думают: Эх, кабы наняться к доброму хозяину! Глядь, старичок ...",
                Tags = new List<Tag>(),
                CreatedAtUtc = DateTime.UtcNow
            },
            new FairyTale
            {
                Id = 3,
                Title = "Волшебная палка",
                Text = "Жили себе дед и баба. Всю жизнь бедовали и остались на старости с одной коровенкой, которую и кормить-то было нечем. А на пастбище водить ее трудно было старикам. Привел дед корову на ярмарку. ...",
                Tags = new List<Tag>(),
                CreatedAtUtc = DateTime.UtcNow
            },
                        new FairyTale
            {
                Id = 1,
                Title = "Даша и медведь",
                Text = "Жил себе старик со старухою. Было у них три сына: двое умные, а третий — дурачок. Умных они и жалеют, каждую неделю старуха им чистые рубашки дает, а дурачка все ругают, смеются над ним, — а он знай ...",
                Tags = new List<Tag>(),
                CreatedAtUtc = DateTime.UtcNow
            },
            new FairyTale
            {
                Id = 2,
                Title = "Названый отец ",
                Text = "Oстались три брата сиротами — ни отца, ни матери. Ни кола ни двора. Вот и пошли они по селам, по хуторам в работники наниматься. Идут и думают: Эх, кабы наняться к доброму хозяину! Глядь, старичок ...",
                Tags = new List<Tag>(),
                CreatedAtUtc = DateTime.UtcNow
            },
            new FairyTale
            {
                Id = 3,
                Title = "Волшебная палка",
                Text = "Жили себе дед и баба. Всю жизнь бедовали и остались на старости с одной коровенкой, которую и кормить-то было нечем. А на пастбище водить ее трудно было старикам. Привел дед корову на ярмарку. ...",
                Tags = new List<Tag>(),
                CreatedAtUtc = DateTime.UtcNow
            }
        };
    }
}